<section class="row">
    <div class="card-deck">
    <!--Utilizing grid and made portfolio pics stay in 2 columns on larger screen sizes, but single on smaller screens-->
    <section class="col-md-4 col-sm-12 col-xs-12 marginBottomCol">
        <h4 class="invisible">First project card</h4>
        <figure class="card" style="width: 18rem">
            <div class="card-body">
                <h5 class="card-title">Book/Cinema Library</h5>
                <p class="card-text">Allows user to search by author for book information and display movie based on book</p>
                 <!-- <a href="https://jtoth7824.github.io/group_project1" class="btn myButton" target="_blank">Book/Cinema Library</a> -->
                <br>
                 <!-- <div class="card-title"> -->
            <!--Added button on top of image to click through to particular project when a project exists-->
            <!--Custom styled image on the card object-->
              <img src="assets/images/library-2507902_1920.jpg" alt="Card image cap" class="image-responsive card-img portfolioPic">
              <p></p>
                 <!-- </div> -->
                <a href="https://jtoth7824.github.io/group_project1" class="btn myButton" target="_blank">See It Live</a>
                <a href="https://github.com/jtoth7824/group_project1/" class="btn myButton" target="_blank">Visit Code</a>
            </div>
        </figure>
    </section>
    <section class="col-md-4 col-sm-12 col-xs-12 marginBottomCol">
        <h2 class="invisible">Second project card</h2>
        <figure class="card" style="width: 18rem">
            <div class="card-body">
                <h5 class="card-title">Weather Dashboard</h5>
                <p class="card-text">Search for a city's weather and 5 day forecast</p>
                <br>
                 <!-- <a href="https://jtoth7824.github.io/weatherDashboard" class="btn myButton " target="_blank">Weather Dashboard</a> -->
                 <!-- <div class="card-title"> -->
            <!--Added button on top of image to click through to particular project when a project exists-->
            <!--Custom styled image on the card object-->
            <img src="assets/images/UserSearchCity.png" alt="Card image cap" class="image-responsive card-img portfolioPic">
            <p></p>
            <a href="https://jtoth7824.github.io/weatherDashboard" class="btn myButton " target="_blank">See It Live</a>
            <a href="https://github.com/jtoth7824/weatherDashboard" class="btn myButton " target="_blank">Visit Code</a>
                 <!-- </div> -->
            </div>
        </figure>
    </section>
    <section class="col-md-4 col-sm-12 col-xs-12 marginBottomCol">
        <h2 class="invisible">Third project card</h2>
        <figure class="card" style="width: 18rem">
            <div class="card-body">
                <h5 class="card-title">Javascript Code Quiz</h5>
                <p class="card-text">Take a javascript quiz</p>
                <br>
                 <!-- <a href="https://jtoth7824.github.io/javascriptCodeQuiz" class="btn myButton " target="_blank">Javascript Quiz</a> -->
                 <!-- <div class="card-title"> -->
            <!--Added button on top of image to click through to particular project when a project exists-->
            <!--Custom styled image on the card object-->
            <img src="assets/images/StartScreenJavascriptQuiz.png" alt="Card image cap" class="image-responsive card-img portfolioPic">
            <p></p>
            <a href="https://jtoth7824.github.io/javascriptCodeQuiz" class="btn myButton " target="_blank">See It Live</a>
            <a href="https://github.com/jtoth7824/javascriptCodeQuiz" class="btn myButton " target="_blank">Visit Code</a>
                 <!-- </div> -->
            </div>
        </figure>
    </section>
    </div>
</section>